* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    overflow-x: hidden;
}
.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(5,10,50,0.7),rgba(5,10,50,0.5)), url(myimages/banner1.jpg);
    background-position: center;
    background-size: repeat;
    position: relative;
}
nav {
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 300px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #a74a92;
    display: block;
    margin: auto;
    transition: 1s;
}
.nav-links ul li:hover::after {
    width: 50%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin: auto;
}
.text-box h1 {
    font-size: 90px;
}
.text-box .text-welcome {
    margin-top: 30px;
    margin-bottom: 50px;
}
.text-box p {
    font-size: 30px;
    margin: auto;
    padding: 5px;
    color: #fff;
}
.hero-btn {
    display: -webkit-inline-flex;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #a74a92;
    background: #a74a92;
    transition: 1s;
}
nav .menu {
    display: none;
}
@media (max-width: 1000px) {
    nav img {
        width: 250px;
    }
    .nav-links ul li a {
        font-size: 15px;
    }
    .text-box h1 {
        font-size: 60px;
    }
    .text-box p {
        font-size: 20px;
    }
    .hero-btn {
        font-size: 20px;
    }
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 40px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #a74a92;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -150px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul {
        padding: 30px;
    }
    nav .menu {
        display: block;
        position: relative;
        width: 25px;
        cursor: pointer;
    }
    nav .menu_x {
        width: 30px;
        top: 15px;
        left: 15px;
    }
}
/* -----course----- */
.courses {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}
h1 {
    font-size: 60px;
    font-weight: 600;
}
p {
    color: #777;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    padding: 10px;
    margin-bottom: 20px;
}
.space {
    margin-bottom: 30px;
}
.row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.courses-col {
    flex-basis: 49%;
    background: #e6aed9;
    margin-bottom: 2%;
    padding: 10px 10px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 1s;
}
h3 {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin: 20px 0;
}
.courses-col:hover {
    box-shadow: 0 0 40px 0px rgba(0,0,0,0.4);
}
@media (max-width: 1500px) {
    .row {
        width: 100%;
    }
}
@media (max-width: 1000px) {
    h1 {
        font-size: 50px;
    }
    p {
        font-size: 20px;
    }
    .row {
        flex-direction: column;
    }
}
@media (max-width: 850px) {
    .courses {
        width: 80%;
    }
    h1 {
        font-size: 50px;
    }
    .courses .row h3 {
        font-size: 25px;
    }
    .courses .row p {
        font-size: 20px;
    }
}
@media (max-width: 700px) {
    h1 {
        font-size: 40px;
    }
    .courses .row p {
        font-size: 18px;
    }
    .courses-col {
        margin-bottom: 10px;
    }
    p {
        font-size: 15px;
    }
}

/* -----programming----- */
.programming {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}
.programming .row {
    width: 40%;
}
.programming-col {
    border-radius: 10px;
    margin: 0 15px 30px 15px;
    position: relative;
    overflow: hidden;
    width: 50%;
}
.programming-col img {
    width: 100%;
    display: block;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover {
    background: rgba(224, 115, 215, 0.5);
}
.layer h3 {
    width: 100%;
    font-weight: 600;
    color: #fff;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}
.layer:hover h3 {
    bottom: 5%;
    opacity: 1;
}
@media (max-width: 1500px) {
    .programming .row {
        width: 50%;
    }
}
@media (max-width: 1200px) {
    .programming .row {
        width: 65%;
    }
}
@media (max-width: 1000px) {
    .programming .row {
        width: 70%;
        flex-direction: row;

    }
    .layer {
        background: rgba(224, 115, 215, 0.25);
    }
    .layer h3 {
        font-size: 24px;
        opacity: 1;
        bottom: 5%
    }
}
@media (max-width: 600px) {
    .programming .row {
        width: 100%;
        flex-direction: column;
        place-items: center;
    }
    .layer h3 {
        font-size: 20px;
    }
}

/* -----Team----- */
.team {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}
.team-col {
    flex-basis: 30%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 40px;
}
.team-col img {
    width: 100%;
    border-radius: 10px;
}
.team-col p {
    width: 90%;
    margin: auto;
    font-size: 25px;
    padding: 0;
    text-align: center;
    line-height: 25px;
}
.team-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.hero-btn-w {
    display: -webkit-inline-flex;
    text-decoration: none;
    color: #a74a92;
    border: 1px solid #a74a92;
    padding: 12px 34px;
    font-size: 25px;
    background: #eccff3;
    position: relative;
    cursor: pointer;
    margin-top: 30px;
}
.hero-btn-w:hover {
    border: 1px solid #a74a92;
    background: #a74a92;
    color: #fff;
    transition: 1s;
}
@media (max-width: 1800px) {
    .team-col p {
        font-size: 20px;
    }
}
@media (max-width: 1250px) {
    .team .row {
        width: 100%;
    }
    .team-col h3 {
        font-size: 25px;
    }
    .team-col p {
        font-size: 18px;
    }
}
@media (max-width: 1000px) {
    .team-col img {
        max-width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .hero-btn-w {
        font-size: 20px;
    }
}

/* -----Testimonials----- */
.testimonials {
    width: 90%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.testimonials-col {
    flex-basis: 45%;
    border-radius: 10px;
    text-align: left;
    background: #eccff3;
    padding: 15px;
    display: flex;
}
.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p {
    padding: 0;
}
.testimonials-col h3 {
    margin-top: 15px;
    margin-bottom: 0;
    text-align: right;
}
.stars {
    margin: 10px;
    display: flex;
    justify-content: right;
}
.stars img {
    margin: 0;
}
@media (max-width: 1500px) {
    .testimonials .row .testimonials-col p {
        font-size: 25px;
    }
    .testimonials .row .testimonials-col h3 {
        font-size: 25px;
    }
}
@media (max-width: 1200px) {
    .testimonials .row {
        flex-direction: column;
    }
    .testimonials-col {
        margin-bottom: 20px;
    }
}
@media (max-width: 1000px) {
    .testimonials .row .testimonials-col p {
        font-size: 20px;
    }
    .testimonials .row .testimonials-col h3 {
        font-size: 18px;
    }
    .stars img {
        max-width: 25px;
        max-height: 25px;
    }
}

/* -----Call to action----- */
.cta {
    margin: 100px auto;
    width: 85%;
    background-image: linear-gradient(rgba(5,10,50,0.7),rgba(5,10,50,0.5)), url(myimages/banner2.jpg);
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 20px;
}
.cta h1 {
    color: #fff;
    margin-bottom: 30px;
    padding: 0;
}
@media (max-width: 900px) {
    .cta h1 {
        font-size: 45px;
    }
}
/* -----Call to action----- */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 15px;
    margin-top: 20px;
    font-weight: 600;
}
@media (max-width: 650px) {
    .footer p {
        font-size: 20px;
    }
    .footer .icons img {
        max-width: 35px;
    }
}

/* ---Progress Arrow--- */
#progress {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
#progress-value {
    display: block;
    height: calc(85%);
    width: calc(85%);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 25px;
    color: black;
}

/* ---Contact Us--- */
.sub-header {
    height: 45vh;
    width: 100%;
    background-image: linear-gradient(rgba(5,10,50,0.7),rgba(5,10,50,0.5)), url(myimages/banner1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    margin: auto;
    color: #fff;
    margin-bottom: 80px;
}
.sub-header h1 {
    width: 90%;
    margin: auto;
}
.sub-header p {
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
}
@media (max-width: 1000px) {
    nav img {
        width: 250px;
    }
    .sub-header h1 {
        font-size: 60px;
    }
    .sub-header p {
        font-size: 20px;
    }
}
@media (max-width: 700px) {
    .sub-header {
        height: 35vh;
    }
    .sub-header h1 {
        font-size: 40px;
    }
}
/* ---Google Location--- */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width: 100%;
}
.location .non-map {
    text-align: center;
}
@media (min-width: 601px) {
    .location .non-map {
        display: none;
    }
    .location .map {
        display: block;
    }
}
@media (max-width: 600px) {
    .location .map {
        display: none;
    }
    .location .non-map {
        display: block;
    }
}
.contact-us {
    width: 90%;
    margin: auto;
}
.contact-us h1 {
    text-align: center;
    margin-bottom: 30px;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.contact-col div img {
    margin: 10px;
    margin-right: 30px;
    width: 25%;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #a74a92;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    outline: none;
    border: 1px solid #a74a92;
    background: #f7e7fb;
    box-sizing: border-box;
    resize: none;
}
.contact-col form {
    text-align: center;
}
@media (max-width: 1200px) {
    .contact-col div p {
        font-size: 20px;
        font-weight: 500;
    }
}
@media (max-width: 1000px) {
    .contact-us {
        width: 70%;
    }
}
@media (max-width: 600px) {
    .contact-col div img {
        width: 40%;
    }
    .contact-col div h5 {
        font-size: 15px;
    }
    .contact-us h1 {
        font-size: 30px;
    }
}
/* ---Courses page--- */
.courses-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.courses-list {
    width: 50%;
    border-bottom: 20px solid #a74a92;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.courses-list h2 {
    color: #fff;
    background: #a74a92;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: 600;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}
.courses-list ul {
    position: relative;
    background: #e6aed9;
}
.courses-list ul:hover li{
    opacity: 0.2;
}
.courses-list ul li {
    list-style: none;
    padding: 10px;
    border-left: 2px solid #a74a92;
    border-right: 2px solid #a74a92;
    background: #e6aed9;
    color: #a74a92;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
    text-align: center;
    cursor: pointer;
}
.courses-list ul li:hover {
    transform: scale(1.1);
    z-index: 100;
    background: #a74a92;
    color: #fff;
    opacity: 1;
}
.courses-list ul a {
    text-decoration: none;
}
.courses .course {
    margin-top: 50px;
}
.course h3 {
    width: 100%;
    text-align: center;
    border-bottom: 3px solid black;
    line-height: 0.1em;
    margin: 10px 0 20px;
}
.course h3 span{
    background: #fff;
    padding: 0 10px;
}
@media (max-width: 1200px) {
    .courses-list {
        width: 60%;
    }
}
@media (max-width: 600px) {
    .courses-list {
        width: 80%;
        border-bottom: 10px solid #a74a92;
    }
    .courses-list h3 {
        font-size: 20px;
    }
    .course span {
        font-size: 20px;
    }
    .courses-list ul li {
        font-size: 15px;
        border-left: 5px solid #a74a92;
        border-right: 5px solid #a74a92;
    }
    .courses-page .course p {
        font-size: 15px;
        text-align: left;
    }
}
/* ---About us page--- */
.academy {
    width: 80%;
    margin-top: 50px 0;
    text-align: center;
    margin: auto;
    border-radius: 20px;
    padding: 10px;
}
.academy img {
    width: 50%;
}
.academy h3 {
    margin: 0;
    text-shadow: 0 0 5px #fff;
}
.academy p {
    font-weight: 500;
    text-shadow: 0 0 5px #fff;
    margin: 0;
}
.about-us {
    margin-top: 50px;
    text-align: center;
}
.about-us h1 {
    margin-bottom: 20px;
}
.about-us .our-team {
    display: flex;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.about-us .our-team .member {
    border: 1px solid #a74a92;
    width: 20%;
    margin: 10px;
    background: #e6aed9;
    padding: 20px 10px;

}
.about-us .our-team .member:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px 0px rgba(0,0,0,0.4);
    transition: 0.5s;
}
.about-us .our-team .member .member_img {
    background: #a74a92;
    max-width: 80%;
    margin: auto;
    border-radius: 50%;
    padding: 1%;
}
.about-us .our-team .member .member_img img {
    width: 100%;
}
.about-us .our-team .member h3 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 20px;
    margin: 10px 0;
}
.about-us .our-team .member span {
    font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    display: block;
    color: #a74a92;
}
.about-us .our-team .member p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 20px;
}

@media (max-width: 1300px) {
    .about-us .our-team .member {
        width: 30%;
    }
}
@media (max-width: 800px) {
    .academy img {
        width: 95%;
    }
    .academy p {
        line-height: 135%;
    }
    .about-us .our-team .member h3 {
        font-size: 15px;
        line-height: 15px;
    }
    .about-us .our-team .member span {
        font-size: 12px;
        line-height: 12px;
    }
    .about-us .our-team .member p {
        padding: 0;
        margin: auto;
        margin-top: 15px;
        font-size: 12px;
        line-height: 15px;
    }
}
@media (max-width: 650px) {
    .about-us .our-team .member {
        width: 45%;
    }
}
@media (max-width: 500px) {
    .about-us .our-team .member {
        width: 80%;
    }
}